# springboot-start

./: pom.xml
src/main/java/com/controller/: CeShiController.java  ErrorController.java  FreemarkerController.java  Scheduling.java  Test.java  ThymeleafController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/excel/: Excel.java
src/main/java/com/exception/: HouYSExceptionHandler.java
src/main/java/com/interceptor/: OneInterceptor.java  WebMvcConfigurer.java
src/main/java/com/pojo/: Resource.java  User.java
src/main/java/com/result/: AjaxResultVo.java  StatusCode.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/error/: error.html
src/main/resources/mapper/: UserMapper.xml
